C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\CalculadoraBD.exe
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\CalculadoraBD.deps.json
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\CalculadoraBD.runtimeconfig.json
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\CalculadoraBD.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\CalculadoraBD.pdb
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Azure.Core.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\obj\Debug\net6.0\CalculadoraBD.csproj.AssemblyReference.cache
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\obj\Debug\net6.0\CalculadoraBD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\obj\Debug\net6.0\CalculadoraBD.AssemblyInfoInputs.cache
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\obj\Debug\net6.0\CalculadoraBD.AssemblyInfo.cs
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\obj\Debug\net6.0\CalculadoraBD.csproj.CoreCompileInputs.cache
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\obj\Debug\net6.0\CalculadoraBD.csproj.CopyComplete
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\obj\Debug\net6.0\CalculadoraBD.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\obj\Debug\net6.0\refint\CalculadoraBD.dll
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\obj\Debug\net6.0\CalculadoraBD.pdb
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\obj\Debug\net6.0\CalculadoraBD.genruntimeconfig.cache
C:\Users\10795484674\Desktop\Calculadora\CalculadoraBD\obj\Debug\net6.0\ref\CalculadoraBD.dll
